VITE_FIREBASE_API_KEY=AIzaSyAwp4znkO1j9EMcptunBCuxGIExWluhy0o
VITE_FIREBASE_AUTH_DOMAIN=karobataa.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=karobataa
VITE_FIREBASE_STORAGE_BUCKET=karobataa.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=662140031605
VITE_FIREBASE_APP_ID=1:662140031605:web:c699458133fb8b6f009e3c
VITE_FIREBASE_MEASUREMENT_ID=G-JMSKTDGYRL